<!DOCTYPE html>
<html>
<head>
    <title>Product Inventory System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Product Inventory System</h2>

    <input type="hidden" id="pid">

    <input type="text" id="name" placeholder="Product Name">
    <input type="number" id="price" placeholder="Price">
    <input type="number" id="quantity" placeholder="Quantity">

    <button class="btn add" onclick="addProduct()">Add Product</button>
    <button class="btn update" onclick="updateProduct()">Update Product</button>

    <h3>Product List</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="productList"></tbody>
    </table>
</div>

<script src="script.js"></script>
</body>
</html>
